<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            height: 100%;
        }
        .background-img{
            min-height: 800px;
            background-size:cover;
            background-image: url("spidermann.jpg");
        }
        .button:hover{
            transform:scale(1,1.2);
            transition: transform 0.5s;
        }
        .button{
            border:none;
            cursor:pointer;
            width:100%;
            background-color:darkgrey;
            color:#EAF6F6;
            padding:17px 17px;
            font-size: 20px;
        }
        .container{
            padding: 50px;
            position:absolute;
            left: 250px;
            top: 110px;
            margin: 10px;
            
        }
        input[type=text],input[type=password]{
            margin: 20px 0px;
            
            width: 100%;
            padding: 10px;
        }
        b{  
            font-size: 18px;
            font-family:'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color:darkred;
        }

    </style>
    </head>
    <body>
        
        <div class="background-img">
            <h1>Welocme To My Webpage</h1>
            <form class="container" action="connect.php" method="post">
                <label>Username</label>
                <input type="text" placeholder="Username" required name="username"><br>
                <label>Email</label>
                <input type="text" placeholder="Email" required name="Email"><br>
                <label>password</label>
                <input type="password" placeholder="Password" required name="password"><br>
                <h5>New User? <a href="register">Register</a></h5>
                <input type="submit" class="button" value="Login" name="">
            </form>
            
        </div>


    </body>
</html> 